{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		"includes": ["**", "!dist", "!dist-electron", "!release", "!.claude", "!.agents"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
